In [1]:
# Import our dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sqlalchemy import create_engine

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_classification
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/postgres')
conn = engine.connect()

In [3]:
data_df = pd.read_sql("select * from finalcombouser", conn)
data_df.head()

,user_id,latitude,longitude,smoker,drink_level,dress_perference,ambience,transport,marital_status,hijos,...,activity,color,weight,budget,height,placeid,rating,food_rating,service_rating,rcuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,132825,2,2,1,American
1,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,132830,1,1,1,American
2,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135051,1,1,2,American
3,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135025,2,2,2,American
4,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135033,1,1,1,American

In [4]:
combo_user = data_df.drop(columns={'color','weight','height','religion','interest','personality' })
combo_user.head()

,user_id,latitude,longitude,smoker,drink_level,dress_perference,ambience,transport,marital_status,hijos,birth_year,activity,budget,placeid,rating,food_rating,service_rating,rcuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,132825,2,2,1,American
1,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,132830,1,1,1,American
2,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135051,1,1,2,American
3,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135025,2,2,2,American
4,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135033,1,1,1,American

In [5]:
combo_user.columns

Index(['user_id', 'latitude', 'longitude', 'smoker', 'drink_level',
       'dress_perference', 'ambience', 'transport', 'marital_status', 'hijos',
       'birth_year', 'activity', 'budget', 'placeid', 'rating', 'food_rating',
       'service_rating', 'rcuisine'],
      dtype='object')

In [6]:
combo_user = combo_user[(combo_user.smoker != '?') & (combo_user.drink_level != '?') & (combo_user.dress_perference != '?') &\
                    (combo_user.ambience != '?') & (combo_user.transport != '?') & (combo_user.marital_status != '?')\
                        & (combo_user.hijos != '?') & (combo_user.birth_year != '?') & (combo_user.activity != '?')\
                       & (combo_user.budget != '?')]

In [7]:
new_data_df = combo_user.drop(["user_id", "latitude", "longitude", "placeid", "food_rating", "service_rating"], axis='columns')
new_data_df.head()

,smoker,drink_level,dress_perference,ambience,transport,marital_status,hijos,birth_year,activity,budget,rating,rcuisine
0,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,2,American
1,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,1,American
2,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,1,American
3,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,2,American
4,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,1,American

In [8]:
n = new_data_df.nunique(axis=0)
print(n)

smoker                2
drink_level           3
dress_perference      4
ambience              3
transport             3
marital_status        3
hijos                 3
birth_year           20
activity              4
budget                3
rating                3
rcuisine            103
dtype: int64

In [9]:
cuisine = new_data_df['rcuisine']
cuisine.value_counts()

Mexican             728
American            102
Cafeteria            85
Cafe-Coffee_Shop     79
Family               69
                   ...
Persian              14
Ethiopian            14
Romanian             14
Cambodian            14
Southern             14
Name: rcuisine, Length: 103, dtype: int64

In [10]:
clean_data_df = new_data_df.drop(["rcuisine"], axis='columns')

In [11]:
cleaned_data_df = pd.get_dummies(clean_data_df)
cleaned_data_df.head()

,birth_year,rating,smoker_false,smoker_true,drink_level_abstemious,drink_level_casual drinker,drink_level_social drinker,dress_perference_elegant,dress_perference_formal,dress_perference_informal,...,hijos_dependent,hijos_independent,hijos_kids,activity_professional,activity_student,activity_unemployed,activity_working-class,budget_high,budget_low,budget_medium
0,1989,2,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
1,1989,1,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
2,1989,1,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
3,1989,2,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
4,1989,1,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1

In [12]:
print(list(cleaned_data_df.columns))

['birth_year', 'rating', 'smoker_false', 'smoker_true', 'drink_level_abstemious', 'drink_level_casual drinker', 'drink_level_social drinker', 'dress_perference_elegant', 'dress_perference_formal', 'dress_perference_informal', 'dress_perference_no preference', 'ambience_family', 'ambience_friends', 'ambience_solitary', 'transport_car owner', 'transport_on foot', 'transport_public', 'marital_status_married', 'marital_status_single', 'marital_status_widow', 'hijos_dependent', 'hijos_independent', 'hijos_kids', 'activity_professional', 'activity_student', 'activity_unemployed', 'activity_working-class', 'budget_high', 'budget_low', 'budget_medium']

In [13]:
n = cleaned_data_df.nunique(axis=0)
print(n)

birth_year                        20
rating                             3
smoker_false                       2
smoker_true                        2
drink_level_abstemious             2
drink_level_casual drinker         2
drink_level_social drinker         2
dress_perference_elegant           2
dress_perference_formal            2
dress_perference_informal          2
dress_perference_no preference     2
ambience_family                    2
ambience_friends                   2
ambience_solitary                  2
transport_car owner                2
transport_on foot                  2
transport_public                   2
marital_status_married             2
marital_status_single              2
marital_status_widow               2
hijos_dependent                    2
hijos_independent                  2
hijos_kids                         2
activity_professional              2
activity_student                   2
activity_unemployed                2
activity_working-class             2
budget_high                        2
budget_low                         2
budget_medium                      2
dtype: int64

In [14]:
y = cleaned_data_df["rating"].values
X = cleaned_data_df.drop("rating", axis=1)

In [15]:
y

array([2, 1, 1, ..., 1, 2, 2], dtype=int64)

In [16]:
X

,birth_year,smoker_false,smoker_true,drink_level_abstemious,drink_level_casual drinker,drink_level_social drinker,dress_perference_elegant,dress_perference_formal,dress_perference_informal,dress_perference_no preference,...,hijos_dependent,hijos_independent,hijos_kids,activity_professional,activity_student,activity_unemployed,activity_working-class,budget_high,budget_low,budget_medium
0,1989,1,0,1,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
1,1989,1,0,1,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
2,1989,1,0,1,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
3,1989,1,0,1,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
4,1989,1,0,1,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3414,1989,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,1,0
3415,1989,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,1,0
3416,1991,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,0,1
3417,1991,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,0,1
3418,1991,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,0,1

In [17]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [18]:
# scale data
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [19]:
n_estimators = [20,50,100,200,300,500,700,900,1000] # number of trees in the random forest
max_features = ['auto', 'sqrt'] # number of features in consideration at every split
random_state = [1,2,4,8,10]


random_grid = {'n_estimators': n_estimators,
                'max_features': max_features,
                'random_state' : random_state}

In [20]:
## Importing Random Forest Classifier from the sklearn.ensemble
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

In [21]:
from sklearn.model_selection import RandomizedSearchCV
rf_random = RandomizedSearchCV(estimator = rf,param_distributions = random_grid,
               n_iter = 90)

In [22]:
# this is where we are testing the individual hyperparameters
rf_random.fit(X_train, y_train)

RandomizedSearchCV(estimator=RandomForestRegressor(), n_iter=90,
                   param_distributions={'max_features': ['auto', 'sqrt'],
                                        'n_estimators': [20, 50, 100, 200, 300,
                                                         500, 700, 900, 1000],
                                        'random_state': [1, 2, 4, 8, 10]})

In [23]:
print ('Random grid: ', random_grid, '\n')
# print the best parameters
print ('Best Parameters: ', rf_random.best_params_, ' \n')

Random grid:  {'n_estimators': [20, 50, 100, 200, 300, 500, 700, 900, 1000], 'max_features': ['auto', 'sqrt'], 'random_state': [1, 2, 4, 8, 10]}

Best Parameters:  {'random_state': 1, 'n_estimators': 300, 'max_features': 'sqrt'}

In [25]:
clf = RandomForestClassifier(random_state=1, n_estimators=300, max_features='sqrt').fit(X_train_scaled, y_train)
print(f'Training Score: {clf.score(X_train_scaled, y_train)}')
print(f'Testing Score: {clf.score(X_test_scaled, y_test)}')
#without Opt - Training Score: 0.8368269625976161
#without Opt - Testing Score: 0.7866831072749692

Training Score: 0.8368269625976161
Testing Score: 0.7879161528976573